[loggers]
keys=root,paramiko

[handlers]
keys=consoleHandler

[formatters]
keys=snoozeFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_paramiko]
level=ERROR
handlers=consoleHandler
qualname=paramiko
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=snoozeFormatter
args=(sys.stdout,)

[formatter_snoozeFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=